PIT.WPF/Views/Projects/ProjectEditView.xaml

<Window x:Class="PIT.WPF.Views.Projects.ProjectEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sampleData="clr-namespace:PIT.WPF.SampleData"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance sampleData:SampleProjectEditViewModel, IsDesignTimeCreatable=True}"
        Height="200" Width="350"
        Background="#EFEFEF"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <FrameworkElement.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border BorderThickness="1" 
                                    BorderBrush="#ADA8A8" 
                                    Background="White"/>
                            <ScrollViewer Name="PART_ContentHost" 
                                          VerticalAlignment="Center" 
                                          BorderThickness="0" 
                                          Background="Transparent"
                                          Margin="5,0,5,0" 
                                          RenderOptions.ClearTypeHint="Enabled"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#676767"
                   VerticalAlignment="Bottom"
                   Margin="30,0,0,0"
                   Style="{StaticResource FontsStyle}"
                   Text="{Binding ProjectDialogHeaderCaption}"/>
            <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="12"
                   Foreground="#676767"
                   VerticalAlignment="Top"
                   Margin="30,5,0,0"
                   Style="{StaticResource FontsStyle}"
                   Text="{Binding ProjectDialogSubHeaderCaption}"/>
            <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                BorderBrush="#9F9F9F"
                BorderThickness="0,0,0,1"
                Background="White"/>
        </Grid>
        <Grid Name="FieldsGrid"
              Margin="10"
              Background="#EFEFEF"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Shortname"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Padding="0,0,20,0"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding ProjectShort}"
                     Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <Grid Name="ActionBarGrid"
              Background="#EFEFEF"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="3" 
                    BorderBrush="#9F9F9F"
                    BorderThickness="0,0,0,1"/>
            <Button Name="SaveProject"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5,0,5,0"
                    Height="25"
                    Content="Save"/>
            <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Margin="5,0,5,0"
                    Height="25"
                    Content="Abort"
                    IsCancel="true"/>
        </Grid>
    </Grid>
</Window>
