PIT.WPF/Views/Projects/ProjectAreaView.xaml

<UserControl x:Class="PIT.WPF.Views.Projects.ProjectAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sampleData="clr-namespace:PIT.WPF.SampleData"
             mc:Ignorable="d" 
             Background="#FF2F3436"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance sampleData:SampleProjectAreaViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="ProjectItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="40" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="ProjectItemBorder"
                                BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush x:Name="ProjectItem" Color="Transparent"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ProjectItem"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFF3F5F5"
                                                            Duration="0" />
                                            <ColorAnimation Storyboard.TargetName="ProjectName"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                            To="#FF545D5F"
                                                            Duration="0" />
                                            <ColorAnimation Storyboard.TargetName="ProjectSelectionIndicator"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).Color"
                                                            To="Tomato"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="ProjectSelectionIndicator" 
                                           Grid.Column="0"
                                           Fill="Transparent">
                                </Rectangle>
                                <TextBlock x:Name="ProjectName"
                                           Grid.Column="1"                                            
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="15, 0, 10, 0"
                                           FontSize="14"
                                           FontWeight="Bold" 
                                           Foreground="#FFD1D6D8" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-1,-1,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Foreground="DarkGray"
                   Text="PROJEKTE"
                   FontSize="14"
                   FontWeight="Bold" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Projects}" 
                  SelectedItem="{Binding SelectedProject}"
                  ItemContainerStyle="{StaticResource ProjectItemStyle}"
                  Background="Transparent"
                  BorderThickness="0" 
                  Focusable="False"/>
    </Grid>
</UserControl>