PIT.WPF/Views/Projects/ProjectAreaView.xaml

<UserControl x:Class="PIT.WPF.Views.Projects.ProjectAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:projects="clr-namespace:PIT.WPF.SampleData.Projects"
             mc:Ignorable="d" 
             Background="#FF2F3436"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance projects:SampleProjectAreaViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="ProjectItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="40" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FrameworkElement.ContextMenu" Value="{StaticResource ProjectContextMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="ProjectItemBorder"
                                BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ProjectName"
                                                                Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                                To="#9CCD0A"
                                                                Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ProjectName"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                            To="#9CCD0A"
                                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <TextBlock x:Name="ProjectName"
                                           Cursor="Hand"
                                           Text="{Binding Short}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="15, 0, 10, 0"
                                           Style="{StaticResource FontsStyle}"
                                           FontSize="13"
                                           FontWeight="DemiBold" 
                                           Foreground="#FFD1D6D8" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddProjectStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonState">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="AddProjectText" 
                                                                Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                                To="LightGray"
                                                                Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border BorderBrush="#FF454A4B"
                                        BorderThickness="0,1,0,0"/>
                                <TextBlock x:Name="AddProjectText" 
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"
                                           Style="{StaticResource FontsStyle}"
                                           FontWeight="DemiBold"
                                           FontSize="12"
                                           Foreground="SlateGray"
                                           Text="+ ADD PROJECT"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-1,-1,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Foreground="DarkGray"
                   Text="PROJECTS"
                   FontSize="14"
                   FontWeight="DemiBold" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Projects}"
                  SelectedItem="{Binding SelectedProject}"
                  ItemContainerStyle="{StaticResource ProjectItemStyle}"
                  Background="Transparent"
                  BorderThickness="0" 
                  SelectionMode="Single"
                  Focusable="False"/>
        <Button Grid.Row="2"
                Command="{Binding AddProject}"
                Style="{StaticResource AddProjectStyle}"/>
    </Grid>
</UserControl>