PIT.WPF/Views/ShellView.xaml

<Window x:Class="PIT.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:header="clr-namespace:PIT.WPF.Views.Header"
        xmlns:projects="clr-namespace:PIT.WPF.Views.Projects"
        xmlns:issues="clr-namespace:PIT.WPF.Views.Issues"
        mc:Ignorable="d" 
        Title="PIT: Project Issue Tracker"
        Icon="../Images/app.ico"
        d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <header:HeaderAreaView cal:View.Model="{Binding Header}"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"/>
        <projects:ProjectAreaView cal:View.Model="{Binding Projects}"
                     Grid.Row="1"
                     Grid.Column="0"/>
        <issues:IssueAreaView cal:View.Model="{Binding Issues}"
                             Grid.Column="1"
                             Grid.Row="1"/>
    </Grid>
</Window>
