PIT.WPF/Views/Issues/IssueAreaView.xaml

<UserControl x:Class="PIT.WPF.Views.Issues.IssueAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:sampleData="clr-namespace:PIT.WPF.SampleData"
             xmlns:issues="clr-namespace:PIT.WPF.Views.Issues"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance sampleData:SampleIssueAreaViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="IssueGridHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border BorderThickness="0, 0, 0, 1"
                                BorderBrush="#FFE6E6E6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="Short"
                                           Margin="10,0,0,0"
                                           Foreground="Black"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Text="Status"
                                           Foreground="Black"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Text="Description"
                                           Foreground="Black"
                                           FontWeight="Bold" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IssueItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="23" />
            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action OnIssueDoubleClicked()]" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="ContainerBorder"
                                BorderThickness="0, 0, 0, 1"
                                BorderBrush="#FFE5E7E7">
                            <Border.Background>
                                <SolidColorBrush x:Name="ListItemBackground" Color="White" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListItemBackground"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFE6E6E6"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ListItemBackground"
                                                            Storyboard.TargetProperty="Color"
                                                            To="LightGray"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="Container">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Text="{Binding Short}"
                                           Foreground="Black"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Text="{Binding Status, Converter={StaticResource EnumToStringConverter}}"
                                           Foreground="DarkGray" />
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Text="{Binding Description}"
                                           Foreground="Black" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFF3F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <issues:IssueHeaderAreaView cal:View.Model="{Binding IssueHeader}"
                                    Grid.Row="0" />
        <Border Grid.Row="1"
                Margin="15, 10, 15, 10"
                BorderBrush="#FFE5E7E7"
                BorderThickness="1"
                CornerRadius="3">
            <ListView ItemsSource="{Binding Issues}"
                      ItemContainerStyle="{StaticResource IssueItemStyle}"
                      SelectedItem="{Binding Issue}"
                      BorderThickness="0"
                      Margin="1">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource IssueGridHeaderStyle}" />
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>