PIT.WPF/Views/Issues/IssueEditView.xaml

<Window x:Class="PIT.WPF.Views.Issues.IssueEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sampledata="clr-namespace:PIT.WPF.SampleData"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance sampledata:SampleIssueEditViewModel, IsDesignTimeCreatable=True}"
        Height="426.425" Width="640"
        Background="#EFEFEF"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#676767"
                       VerticalAlignment="Bottom"
                       Margin="30,0,0,0"
                       Style="{StaticResource FontsStyle}"
                       Text="{Binding DialogHeaderCaption}" />
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontSize="12"
                       Foreground="#676767"
                       VerticalAlignment="Top"
                       Margin="30,5,0,0"
                       Style="{StaticResource FontsStyle}"
                       Text="{Binding DialogSubHeaderCaption}" />
            <Border Grid.Row="3"
                    Grid.ColumnSpan="2"
                    BorderBrush="#9F9F9F"
                    BorderThickness="0,0,0,1"
                    Background="White" />
        </Grid>
        <Grid Name="FieldsGrid"
              Margin="10"
              Background="#EFEFEF"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Shortname"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,2,0,0"
                       Padding="0,0,20,0" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="2"
                     Width="100"
                     HorizontalAlignment="Left"
                     Text="{Binding Short}"
                     Style="{StaticResource TextBoxStyle}"
                     MaxLength="10" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Status"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,2,0,0"
                       Padding="0,0,20,0" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="2"
                      Width="200"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Status, Mode=OneTime, Converter={StaticResource EnumToArrayConverter}}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Status, Mode=TwoWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Developer"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,2,0,0"
                       Padding="0,0,20,0" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Margin="2,2,0,0"
                      Width="100"
                      Height="22" 
                      ItemsSource="{Binding Users, Mode=OneWay}"
                      SelectedItem="{Binding Developer}"
                      SelectedValue="{Binding Developer.Id}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Tester"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,2,0,0"
                       Padding="0,0,20,0" />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      Margin="2"
                      Width="100"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding Tester}"
                      SelectedValue="{Binding Tester.Id}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Description"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,2,0,0"
                       Padding="0,0,20,0" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Margin="2"
                     Height="200"
                     MaxLength="1000"
                     Text="{Binding Description}"
                     AcceptsReturn="true"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>
        <Grid Background="#EFEFEF"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#9F9F9F"
                    BorderThickness="0,0,0,1" />
            <Button Name="SaveIssue"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Height="25"
                    Content="Save" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Height="25"
                    Content="Cancel"
                    IsCancel="true" />
        </Grid>
    </Grid>
</Window>