PIT.WPF/Views/Issues/IssueHeaderAreaView.xaml

<UserControl x:Class="PIT.WPF.Views.Issues.IssueHeaderAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:issues="clr-namespace:PIT.WPF.SampleData.Issues"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance issues:SampleIssueHeaderAreaViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <Style x:Key="RoundedToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="TextElement.FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder"
                                CornerRadius="3"
                                BorderThickness="1"
                                BorderBrush="Transparent">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStopCollection>
                                        <GradientStop x:Name="ButtonGradientStart" Color="Transparent" Offset="0.0" />
                                        <GradientStop x:Name="ButtonGradientStop" Color="Transparent" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                                            To="#FFBCBCBC"
                                                            Duration="0" />
                                            <ColorAnimation Storyboard.TargetName="ButtonGradientStart"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFFFF"
                                                            Duration="0" />
                                            <ColorAnimation Storyboard.TargetName="ButtonGradientStop"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFF7F7F7"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).Color"
                                                            To="#FFBCBCBC"
                                                            Duration="0" />
                                            <ColorAnimation Storyboard.TargetName="ButtonGradientStart"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFFFFFFF"
                                                            Duration="0" />
                                            <ColorAnimation Storyboard.TargetName="ButtonGradientStop"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFF7F7F7"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                <Polygon VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Margin="0,2,0,0"
                                         Width="15"
                                         Grid.Column="1" Points="0,0 5,6, 10,0" Stroke="#9E9E9E" Fill="#3F3F3F"
                                         UseLayoutRounding="true"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#E5E5E5"
            BorderThickness="0,1,0,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding AddIssueCommand}"
                    Style="{StaticResource EdgedButtonStyle}"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="28"
                    Content="+ ADD ISSUE"
                    Margin="0 0 15 0" />
        </Grid>
    </Border>
</UserControl>