PIT.WPF/Views/Issues/IssueStatusFilterView.xaml

<UserControl x:Class="PIT.WPF.Views.Issues.IssueStatusFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sampledata="clr-namespace:PIT.WPF.SampleData"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance sampledata:SampleIssueStatusFilterViewModel, IsDesignTimeCreatable=true}"
             d:DesignHeight="300" d:DesignWidth="300"
             Width="200" Height="Auto"
             Background="White">
    <UserControl.Resources>
        <Style x:Key="StatusFilterListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush x:Name="StatusItemBackground" Color="White" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonState">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="StatusItemBackground"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#EAF1F8"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Margin="30,0,0,0"
                                          IsChecked="{Binding IsSelected}"
                                          Content="{Binding Text}"
                                          Width="Auto" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1"
            BorderBrush="#FFBCBCBC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="ClearAllFilters"
                    Grid.Row="0"
                    Margin="10"
                    Height="28"
                    Content="Clear all filters"
                    cal:Message.Attach="[Click] = [Action ClearAllFilters]"
                    Visibility="{Binding ClearFiltersVisible, Converter={StaticResource BoolToVisibleCollapsedConverter}}"
                    Style="{StaticResource RoundedButtonStyle}" />
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Statuses}"
                      ItemContainerStyle="{StaticResource StatusFilterListViewItemStyle}"
                      BorderThickness="0,1,0,0"
                      Padding="0,10,0,10" />
        </Grid>
    </Border>
</UserControl>