PIT.WPF/Views/Issues/Filters/IssueStatusFilterAreaView.xaml

<UserControl x:Class="PIT.WPF.Views.Issues.Filters.IssueStatusFilterAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:PIT.WPF.SampleData.Issues.Filters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance filters:SampleIssueStatusFilterViewModel, IsDesignTimeCreatable=true}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="StatusListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,2,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush x:Name="StatusItemBackground" Color="#E8E8E8" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonState">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="StatusItemBackground"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#DBDBDB"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Fill="{Binding Status, Converter={StaticResource IssueStatusToColorConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1"
            BorderBrush="#FFBCBCBC">
        <ListView ItemsSource="{Binding Statuses}"
                  ItemContainerStyle="{StaticResource StatusListViewItemStyle}"
                  BorderThickness="0,1,0,0"
                  Padding="0,10,0,10" />
    </Border>
</UserControl>