PIT.WPF/Views/Issues/Filters/IssueAllFiltersAreaView.xaml

<UserControl x:Class="PIT.WPF.Views.Issues.Filters.IssueAllFiltersAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filters="clr-namespace:PIT.WPF.SampleData.Issues.Filters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#F4F4F4"
             d:DataContext="{d:DesignInstance filters:SampleIssueAllFiltersAreaViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="FilterItemStyle" TargetType="ListViewItem">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="FilterItemBorder"
                                BorderBrush="#B8B8B8"
                                BorderThickness="0,0,0,1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="FilterName"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                                            To="#72A114"
                                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <TextBlock x:Name="FilterName"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="15, 0, 10, 0"
                                           Style="{StaticResource FontsStyle}"
                                           FontSize="16"
                                           Foreground="#44443E" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Filters}"
                  ItemContainerStyle="{StaticResource FilterItemStyle}"
                  Margin="10"
                  Background="Transparent"
                  BorderThickness="0"/>
    </Grid>
</UserControl>